{
  "name": "pocketix-node-core-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve-serverless": "ng serve --configuration serverless",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "single-test": "ng test --browsers ChromeHeadless --watch=false"
  },
  "keywords": ["IoT", "Time Series", "AWS", "Influx"],
  "author": "Petr John",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pocketix/pocketix-node-core/issues"
  },
  "homepage": "https://github.com/pocketix/pocketix-node-core#readme",
  "dependencies": {
    "@angular/animations": "~13.0.2",
    "@angular/cdk": "^12.2.6",
    "@angular/common": "~13.0.2",
    "@angular/compiler": "~13.0.2",
    "@angular/core": "~13.0.2",
    "@angular/forms": "~13.0.2",
    "@angular/localize": "~13.0.2",
    "@angular/platform-browser": "~13.0.2",
    "@angular/platform-browser-dynamic": "~13.0.2",
    "@angular/router": "~13.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@swimlane/ngx-charts": "^19.2.0",
    "@types/d3": "^7.1.0",
    "@types/leaflet": "^1.7.9",
    "@types/lodash": "^4.14.181",
    "d3": "^7.4.3",
    "d3-scale": "^4.0.2",
    "geovisto": "^1.0.0",
    "geovisto-layer-connection": "^1.0.0",
    "geovisto-layer-marker": "^1.0.1",
    "geovisto-layer-tiles": "^1.0.1",
    "geovisto-selection": "^1.0.2",
    "geovisto-themes": "^1.0.1",
    "leaflet": "^1.7.1",
    "leaflet.markercluster": "^1.4.5",
    "lodash": "^4.17.21",
    "ng-apexcharts": "^1.7.1",
    "primeflex": "^3.1.3",
    "primeicons": "^5.0.0",
    "primeng": "^13.2.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.3",
    "@angular/cli": "~13.0.3",
    "@angular/compiler-cli": "~13.0.2",
    "@types/jasmine": "~3.8.0",
    "@types/leaflet": "^1.7.4",
    "@types/leaflet.gridlayer.googlemutant": "^0.4.6",
    "@types/leaflet.markercluster": "^1.4.5",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.4.2"
  }
}
