{
  "name": "dip",
  "workspaces": [
    "backend/db-benchmark",
    "backend/InfluxDataBase",
	"frontend"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  }
}
